<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ivan Personal Site</title>
    </head>
    <body>
    <img src="images/circle-cropped.png" width="300" height="300">
    <h1>Ivan Dimitrov</h1>
    <p><em>Found and CTO of <strong>the App Brewery</strong></em></p>
        <p>I am an iOs and Web Developer. I love coffee and brew my own beers</p>
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>The Complete iOS App Development Bootcamp</li>
            <li>The Complete Web Development Bootcamp</li>
        </ul>
        <hr>
        <table>
            <tr>


            </tr>

        </table>
        <a href="Hobbies.html">My Hobbies</a>
        <a href="Contact-me.html">Contact me</a>
    </body>
</html>